# H2 database configuration
spring.datasource.url=jdbc:h2:mem:cloudbillingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auto-create database schema using Hibernate
spring.jpa.hibernate.ddl-auto=update


# Ensure Spring loads data.sql after tables are created
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

# Enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Log SQL queries for debugging
spring.jpa.show-sql=true
