# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:paymentplatformdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true